﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UWP_Tutorial_03", "UWP_Tutorial_03\UWP_Tutorial_03.csproj", "{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|ARM.ActiveCfg = Debug|ARM
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|ARM.Build.0 = Debug|ARM
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|ARM.Deploy.0 = Debug|ARM
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|ARM64.Build.0 = Debug|ARM64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|x64.ActiveCfg = Debug|x64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|x64.Build.0 = Debug|x64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|x64.Deploy.0 = Debug|x64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|x86.ActiveCfg = Debug|x86
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|x86.Build.0 = Debug|x86
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Debug|x86.Deploy.0 = Debug|x86
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|ARM.ActiveCfg = Release|ARM
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|ARM.Build.0 = Release|ARM
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|ARM.Deploy.0 = Release|ARM
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|ARM64.ActiveCfg = Release|ARM64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|ARM64.Build.0 = Release|ARM64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|ARM64.Deploy.0 = Release|ARM64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|x64.ActiveCfg = Release|x64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|x64.Build.0 = Release|x64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|x64.Deploy.0 = Release|x64
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|x86.ActiveCfg = Release|x86
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|x86.Build.0 = Release|x86
		{D724FE43-6D4C-4272-9C0A-41F7D71E0D13}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {724777CA-2039-447B-ABF7-8EA7D4E57F70}
	EndGlobalSection
EndGlobal
